.advances{
  display: inherit;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
  margin-bottom: 290px;
  & .advances__header{
    font-size: 65px;
    margin-bottom: 130px;
    text-align: center;
    transition: transform 0.5s ease-out;
    transform: scale(0);
  }
  & .advances__header._active{
    transform: scale(1);
    transition: transform 0.5s ease-out;
  }
  & .advances-cards{
    display: inherit;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 50%;
    max-width: 1050px;
    min-width: 910px;
    height: 650px;
    z-index: 1;
    background: transparent;
    & .advances-cards__card{
      display: inherit;
      align-content: flex-end;
      justify-content: flex-start;
      flex-direction: column;
      width: 290px;
      height: 170px;
      align-items: center;
      border-radius: 10px;
      border: 2px solid @green_main_color;
      margin-bottom: 30px;
      transform: scale(0);
      transition: transform 0.5s ease-out;
      & p{
        width: 90%;
        text-indent: 0;
        font-size: 18px;
        color: @green_main_color;
        font-weight: @font-bold;
      }
      & img{
        width: 50px;
        height: 50px;
        align-self: flex-start;
        margin-left: 10px;
        margin-top: 10px;
      }
    }
    & .advances-cards__card._active{
      transform: scale(1);
      transition: transform 0.5s ease-out 0.2s;
    }
  }
  & .advances__bg-pic{
    width: 20%;
    height: 100%;
    //min-height: 300px;
    max-width: 600px;
    background: transparent;
    transform: translate(200%, -100%);
  }
}
@media screen and (max-width: 1080px){
  .advances-cards__card {
    width: 190px ;
    height: 110px;
  }
}