.map-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-35%);
  .map__header{
    font-size: 65px;
    margin: 0 0 130px 0;
  }
  & img{
    width: 90%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  & img:hover{
    transform: scale(1.15);
  }
}