.sign-up{
  margin-top:200px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 290px;
  & .sign-up-container{
    display: inherit;
    flex-direction: column;
    margin: 0;
    width: 40%;
    height: 100%;
    & .sign-up__header{
      font-size: 75px;
      font-weight: @font-bold;
      margin-top: 0;
      transform: translate(0,50%);
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }
    .sign-up__header._active{
      transform: translate(0,0);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }
    & p{
      font-size: 20px;
      font-weight: @font-bold;
      transform: translate(0,50%);
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      & span{
        font-style: italic;
        color: @green_main_color;
      }
    }
    & p._active{
      transform: translate(0,0);
      opacity: 1;
      transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
    }
    & .sign-up__form{
      display: flex;
      justify-content: space-between;
      width: 80%;
      gap: 10px;
      & input{
        height: 50px;
        width: 310px;
        min-width: 310px;
        border-radius: 10px;
        border: 2px solid @green_main_color;
        padding-left: 20px;
        font-size: 20px;
        transform: translate(0,50%);
        opacity: 0;
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      }
      input._active{
        transform: translate(0,0);
        opacity: 1;
        transition: transform 0.5s ease-out 0.5s, opacity 0.5s ease-out 0.5s;
      }
      & input::placeholder{
        font-size: 20px;
      }
      & input:focus{
        border: 1px solid @yellow_main_color;
      }
      & button{
        transform: translate(0,50%);
        opacity: 0;
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;
      }
      & button._active{
        transform: translate(0,0);
        opacity: 1;
        transition: transform 0.5s ease-out 0.6s, opacity 0.5s ease-out 0.6s;
      }
    }
  }
  & img{
    margin: 0;
    width: 35%;
    height: 30%;
    min-width: 400px;
    min-height: 300px;
    transform: translate(50%,0);
    opacity: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  }
  & img._active{
    transform: translate(0,0);
    opacity: 1;
    transition: transform 1s ease-out 0.2s, opacity 1s ease-out 0.2s;
  }
}

@media screen and (max-width: 1080px){
  .sign-up-container {
    & h1 {
      font-size: 50px !important;
      margin-bottom: 0;
    }
  }
}